artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 4156f36ff89b4f1c90c7f594cee3600b
run_id: 07f6736f3f8c4e2e93c82f0281dd2c0d
utc_time_created: '2023-06-22 19:17:14.549153'
