artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 23dbf15dbcce472ebd4b3ca26d35dda2
run_id: 4d4b3014311644b4bcc1bff3984036ef
utc_time_created: '2023-06-22 21:54:33.559276'
