artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: a9ac3edd34e645fd8162cfbe5a7cc7e1
run_id: b0b3186d3f164106b45725e40200885d
utc_time_created: '2023-06-22 21:54:00.866064'
