artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 75effe7720494c20ae586e5766129b2f
run_id: fdee25284ff845b8a886641406609829
utc_time_created: '2023-06-14 20:10:02.642284'
