artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 11b0a009b1304e0086e95ad22e5b9e57
run_id: 35dab9b9c9364d8293d11cf16bca294f
utc_time_created: '2023-06-22 22:16:39.369696'
