artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: fb5ca9e8fb784e37a1c2b51032253edc
run_id: 48f073e8b5094f909f26bc8a5e16939c
utc_time_created: '2023-06-14 20:13:48.871134'
