artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 3aa7c02d342c4af1adcc0cc56d6781a1
run_id: 700e1e53725e4c9b9efea3ef13a2ca33
utc_time_created: '2023-06-22 21:53:49.469663'
