artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: fbe958dfa0dd466f91259a6ddeba6ab9
run_id: 3eba01ac8aab4c3d9f7fd9ec1640d23e
utc_time_created: '2023-06-14 20:09:51.876742'
