artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 306e4f1d5e1b4230ae4dc8a38bc143c1
run_id: 61a025eea01b4bd68ca9c6594f276f8b
utc_time_created: '2023-06-14 20:10:15.087791'
