artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.4.1
model_uuid: 5a22314cdf2b42afa30aec2c11c2278f
run_id: dd0f4e9b39634d17b5328ccaa2919f1f
utc_time_created: '2023-06-22 19:17:41.168680'
